<?php include('./include/header.php5'); ?>
<?php include('./include/menu.php5'); ?>

<!-- LE CODE COMMENCE ICI -->

<div class="jumbotron">
    <div class="container">
        <h2>Regularly controlled area</h2>

        <p>
            European airports are one of the most controlled places, and provide a great regular ATC service.
        </p>
        <p>
            Here is a quick list of airports being controlled. The list will get longer, and don't hesitate to <a href="./contact.php5">contact me</a> if you want to add a new regular ATC session.
        </p>
    </div>
</div>

<div class="container">

    <div class="col-md-12">
        <table class="table">
            <thead>
                <tr>
                    <th>ICAO</th>
                    <th>Airport name</th>
                    <th>Days of control</th>
                    <th>Times</th>
                    <th>Additional information</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>LFPG</td>
                    <td>Paris/Charles de Gaulle (France)</td>
                    <td>Sun.</td>
                    <td>19:00 to 22:00 UTC</td>
                    <td></td>
                </tr>
                <tr>
                    <td>LFLL</td>
                    <td>Lyon St Exupéry (France)</td>
                    <td>Sat. Sun.</td>
                    <td>19:00 to 22:00 UTC</td>
                    <td></td>
                </tr>
                <tr>
                    <td>EDDP</td>
                    <td>Leipzig/Halle (Germany)</td>
                    <td>Sun.</td>
                    <td>17:00 to 22:00 UTC</td>
                    <td><a href='http://wiki.flightgear.org/EDDP' target='_blank'>EDDP Flightgear Wiki</a></td>
                </tr>
                <tr>
                    <td>EDDF</td>
                    <td>Frankfurt/Main (Germany)</td>
                    <td>Wed. Sat. Sun.</td>
                    <td>17:00 to 23:00 UTC</td>
                    <td><a href="http://www.emmerich-j.de/S1.html" target="_blank">Jomo's website</a></td>
                </tr>
                <tr>
                    <td>EDDK</td>
                    <td>Cologne (Germany)</td>
                    <td>Fri. and Sat.</td>
                    <td>17:00 to 19:00 UTC</td>
                    <td><a href="http://glidotalks.blogspot.in" target="_blank">Website</a></td>
                </tr>
                <tr>
                    <td>EGKK</td>
                    <td>London Gatwick (United Kingdom)</td>
                    <td>Wed. Sun.</td>
                    <td>20:00 to 22:00 UTC</td>
                    <td><a href="https://docs.google.com/forms/d/11Kdwhtqm5-mmRVECJL2YVU_oIZLvxyddQSQID5RBrl0/viewform" target="_blank">File a flightplan for London Gatwick</a></td>
                </tr>
                <tr>
                    <td>LIMC</td>
                    <td>Milano Malpensa (Italy)</td>
                    <td>Sat.</td>
                    <td>From 13:00 UTC</td>
                    <td></td>
                </tr>
                <tr>
                    <td>LIPA</td>
                    <td>Aviano air base (Italy)</td>
                    <td>Tue. Sun.</td>
                    <td>afternoons/evenings</td>
                    <td><a href="www.aviano.af.mil" target="_blank">Official website</a> / <a href="wiki.flightgear.org/Aviano_Air_Base" target="_blank">FG wiki</a></td>
                </tr>
                <tr>
                    <td>PANC</td>
                    <td>Ted Stevens Anchorage (Alaska, USA)</td>
                    <td>Sat. and Sun.</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>KLSV</td>
                    <td>Nellis Air Force Base (Nevada, USA)</td>
                    <td>Wed.</td>
                    <td>Evening</td>
                    <td><a href="http://www.nellis.af.mil" target="_blank">www.nellis.af.mil</a> (official website) / <a href="http://wiki.flightgear.org/KLSV" target="_blank">Flightgear wiki</a></td>
                </tr>
                <tr>
                    <td>LEBL</td>
                    <td>Barcelona El-Prat (Barcelona, Spain)</td>
                    <td>Weekly</td>
                    <td>16:00 to 22:00 UTC</td>
                    <td><a href="http://forum.flightgear.org/viewtopic.php?f=10&t=24739" target="_blank">Flightgear official topic</a></td>
                </tr>
                <tr>
                    <td>SCEL</td>
                    <td>Arturo Merino Benitez Intl (Santiago)</td>
                    <td>Fri., Sat. and Sun.</td>
                    <td>Fri: 19:00 to 22:00 UTC, Sat/Sun: 17:00 to 23:00 UTC</td>
                    <td></td>
                </tr>
                <tr>
                    <td>LSZH</td>
                    <td>Zurich (Switzerland)</td>
                    <td>Every day</td>
                    <td>21:00 UTC to 23:00 UTC</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </div>

</div>

<?php include('./include/footer.php5'); ?>
