<?php include('./include/header.php5'); ?>
<?php include('./include/menu.php5'); ?>

<!-- LE CODE COMMENCE ICI -->

<h3>Regularly controlled area</h3>

<p class="normal_content">
	European airports are one of the most controlled, and provide a great regular ATC service.
	<br/>
	Here is a quick list of airports being controlled. The list will get longer, and don't hesitate to <a href="./contact.php5">contact me</a> if you want to add a new regular ATC session.
	<ul>
		<li><b>LFPG (Paris/Charles de Gaulle)</b></li>
			- Controlled each sunday from ~19:00 till ~22:00 UTC
		<li><b>EDDP (Leipzig/Halle)</b></li>
			- One of the most active place in Europe. It has got a great ATC service, managing the airport with as much reality as possible.<br/>
			- <a href='http://wiki.flightgear.org/EDDP' target='_blank'>Get an overview here</a></li>
		<li><b>EDDF</b> triangle</li>
			- For more info, please see <a href="http://www.emmerich-j.de/S1.html" target="_blank">this  link</a></li>
		<li><b>EGKK (London Gatwick)</b></li>
			- Controlled on Wednesdays from ~20:00 UTC till ~23:00 UTC<br/>
			- Controlled on Sundays from ~18:00 UTC till ~22:00 UTC<br/>
			- <a href="https://docs.google.com/forms/d/11Kdwhtqm5-mmRVECJL2YVU_oIZLvxyddQSQID5RBrl0/viewform" target="_blank">File a flightplan for London Gatwick</a>
		<li><b>Northern-Italy ATC Controlled Area (NIATCA) : </b></li>
			- Currently, it controls these airports : <b>LIMC, LIME, LIPA, LIPE, LIPQ, LIPX, LIPZ, LSZS</b>
			<ul>
				<li>
					LIMC : On Saturday (in the afternoon, approx. 13 UTC)
				</li>
				<li>
					LIME : Usually on weekdays
				</li>
				<li>
					LIPA : Sat. and Thu. evenings
				</li>
				<li>
					LIPQ : Sun. evenings
				</li>
				<li>
					LIPX : Sat. evening, Sunday afternoon
				</li>
			</ul>
			- For more info please visit : <a href="http://forum.flightgear.org/viewtopic.php?f=10&t=21959" target="_blank">the Flightgear official topic</a> and <a href="https://plus.google.com/113151232487920064268/about" target="_blank">the Google+ page</a>
		<li><b>PANC Ted Stevens Anchorage (Alaska, USA)</b></li>
			- Controlled on Saturdays and Sundays
                <li><b>KLSV Nellis Air Force Base (Nevada, USA)</b></li>
                    - Usually controlled on Wednesday evenings<br/>
                    - For more info visit : <a href="http://www.nellis.af.mil" target="_blank">www.nellis.af.mil</a> (official website) and <a href="http://wiki.flightgear.org/KLSV" target="_blank">the Flightgear wiki page</a>
                <li><b>LEBL Barcelona El-Prat (Barcelona, Spain)</b></li>
                    - Controlled weekly from 16:00 to 22:00 UTC<br/>
                    - More info on the forum <a href="http://forum.flightgear.org/viewtopic.php?f=10&t=24739" target="_blank">the Flightgear official topic</a>
                <li><b>EDNY Friedrichshafen (Friedrichshafen, Germany)</b></li>
                    - Controlled on Mondays, Tuesdays, Fridays and weekend<br/>
                    - From 15:00 UTC to 17:00 UTC
                    - Custom scenery available <a href="https://gitorious.org/fgfs-custom-scenery/custom-scenery-overlay/source/a01eb0ee7ed690f68512c32a7a6b6b561948ad47" target="_blank">here</a>.
                <li><b>EETN Talinn (Talinn, Estonia)</b></li>
                    - Controlled on Wednesdays from 18:00 to 22:00 UTC<br/>
                <li><b>EIDW (Dublin, Ireland)</b></li>
                    - Controlled on Saturdays from 14:00 to 18:00 UTC<br/>
                    - Controlled on Sundays from 12:00 to 18:00 UTC<br/>
                <li><b>EDDK (Cologne, Germany)</b></li>
                    - Controlled at least on Fridays and Saturdays from 17:00 to 19:00 UTC<br/>
                    - More info on this <a href="http://glidotalks.blogspot.in" target="_blank">website</a><br/>
                <li><b>ETAR  Ramstein Air Base (Kaiserslautern, Germany)</b></li>
                    - Usually controlled on Friday evenings.<br/>
                    - Near to EDDF<br/>
                    - All sessions are planned by USAF_RS<br/>
                    - For more info visit <a href="http://www.ramstein.af.mil" target="_blank">www.ramstein.af.mil</a> (official website) and <a href="http://wiki.flightgear.org/ETAR" target="_blank">the Flightgear wiki page</a><br/>
                <li><b>LFLL Lyon Saint-Exupery (Lyon, France)</b></li>
                    - Controlled on Saturdays and Sundays.<br/>
                    - From 19:00 UTC to 23:00 UTC<br/>
	</ul>
</p>

<br/>
<br/>
<?php include('./include/footer.php5'); ?>
