<?php include('./include/header.php5'); ?>
<?php include('./include/menu.php5'); ?>

<!-- LE CODE COMMENCE ICI -->
<div class="container">

    <h3>FAQ</h3>

    <div class="panel panel-default">
        <div class="panel-heading"><strong>Is the website free?</strong></div>
        <div class="panel-body">
            Yes, it is entirely free.
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading"><strong>How can i become an ATC (Air Traffic Controller) and begin scheduling events?</strong></div>
        <div class="panel-body">
            If this is the first time you want to schedule an event, just click on "New Event" in the "ATC Events" at the date you expect to control. Fill in your e-mail address and choose a password. Make sure you remember your login information for the next schedules. 
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading"><strong>I already created an event, how can I create a new one?</strong></div>
        <div class="panel-body">
            If you already created an event, then your email address is known. You should just connect from the "ATC Dashboard" section.
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Why are there so many airports listed when i create a new event?</strong></div>
        <div class="panel-body">
            When you are not connected as an ATC, if you create a new Event from the main page, every known airport will be shown.
            <br/>
            <ul>
                <li>If you have never created an event, select the airport in the list or create a new one. The interface will remember your favorite(s) airport(s) when you will connect from "ATC Dashboard" section.</li>
                <li>If you already have created an event, connect from "ATC Dashboard" and only airport your favorite(s) airport(s) will be shown.</li>
            </ul>
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Is filling a flight plan mandatory?</strong></div>
        <div class="panel-body">
            In the real life, IFR (Instrument Flight Rules) pilots file their flight plans.
            <br/>
            VFR (Visual Flight Rules) pilots are however not requested to file a flight plan. However, ATCs appreciate that.
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading"><strong>What is a "Special Event"?</strong></div>
        <div class="panel-body">
            Sometimes several ATCs want to organize a bigger event with many airports. A "Special Event" usually occurs in a focused area and more than 3 or 4 airports are controlled at the same time.
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading">If you have other questions or suggestions, please <a href="./contact.php5">contact me</a> and I will be happy to answer.</div>
    </div>
    
    
    
</div>

<?php include('./include/footer.php5'); ?>
