<?php include('./include/header.php5'); ?>
<?php include('./include/menu.php5'); ?>

<!-- LE CODE COMMENCE ICI -->

<h3>FAQ</h3>

<p class="normal_content">
    <b>Is the website free ?</b>
    <br/>
    Yes, it is entirely free.
    <br/>
    <br/>
    <b>How can i become an ATC (Air Traffic Controller) and begin scheduling events ?</b>
    <br/>
    If this is the first time you want to schedule an event, just click on "New Event" in the "ATC Events" at the date you expect to control. Fill in your e-mail address and choose a password.
    Make sure you remember your login information for the next schedules.
    <br/>
    <br/>
    <b>Is filling a flight plan mandatory ?</b>
    <br/>
    In the real life, IFR (Instrument Flight Rules) pilots file their flight plans.
    <br/>
    VFR (Visual Flight Rules) pilots are however not requested to file a flight plan. However, ATCs appreciate that.
    <br/>
    <br/>
    <b>What is a "Special Event" ?</b>
    <br/>
    Sometimes several ATCs want to organize a bigger event with many airports. A "Special Event" usually occurs in a focused area and more than 3 or 4 airports are controlled at the same time.
    <br/>
    <br/>
    If you have other questions or suggestions, please <a href="./contact.php5">contact me</a> and I will be happy to answer.
</p>

<br/>
<br/>
<?php include('./include/footer.php5'); ?>
