<?php /* ?>
<div class="alert alert-info alert-dismissable" role="alert" id="log">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4>MEGA Event on March, 21st</h4>
    Dear ATCs and pilots,
    <br/>
    You are warmly welcome to join the European skies during the "MEGA Event" that will take place on March 21st. It will mainly concern center/western European area but feel free to add your own event (if you're an ATC) or file your flightplan (if you're a pilot) below.
    <br/>
    For more information, please refer to <a href="http://forum.flightgear.org/viewtopic.php?f=10&t=25383" target="_blank">this forum post</a>
    <br/>
</div>

<script type="text/javascript">
$(document).ready(function()
{
	$(".close_button").click(function()
	{
		$("#log").fadeOut();
	});
});
</script>

<?php //*/ ?>
