<?php /* ?>
<div class="alert alert-info alert-dismissable" role="alert" id="log">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    New! Flightgear-ATC is now responsive : easier access from mobile phones and tablets.
    <br/>
    Please report any bug on <a href="./contact.php5" target="_blank">the contact page</a>.
</div>

<script type="text/javascript">
$(document).ready(function()
{
	$(".close_button").click(function()
	{
		$("#log").fadeOut();
	});
});
</script>

<?php //*/ ?>
