<?php

//error_reporting(E_ALL); ini_set("display_errors", 1);

date_default_timezone_set('UTC');

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
    
<head>

	<title>Flightgear ATC Sessions -- lenny64</title>

	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="./style/general.css"/>
	<link rel="stylesheet" type="text/css" href="./style/event.css"/>
	<link rel="stylesheet" type="text/css" href="./style/dashboard.css"/>
	<link rel="stylesheet" type="text/css" href="./style/contact.css"/>
	<link rel="stylesheet" type="text/css" href="./style/poll.css"/>

	<!-- AUTRES -->
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        
    <link rel="shortcut icon" href="http://lenny64.free.fr/img/favicon.ico" />
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="./include/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="./include/OpenLayers.js"></script>
</head>

<body>
    
    <div id="body_container">
    
    <img src="../img/banniere8.png" alt="Flighgear ATC events"/>
    
