<div id="showcaseForm">
	<hr>
	<h2>Showcase-Form</h2>
	<div id="showcaseToggleContent">
		<span class="new_event_entry_field">Contact Range <small>(Miles):</small></span>
		<br/>
		<input type="text" value="60" name="newSessionShowcaseContactrange" id="apt_showcase_contactrange" onfocus="this.value=\'\';" size="30" />
		<br/>
		<span class="new_event_entry_field">Active Runways</span>
		<br/>
		<input type="text" value="26L/26R" name="newSessionShowcaseRunways" id="apt_showcase_runways" onfocus="this.value=\'\';" size="30" />
		<br/>
		<span class="new_event_entry_field">Aero-Chart:</span>
		<br/>
		<input type="text" value="https://charts.aero/airport/" name="newSessionShowcaseChartaero" id="apt_showcase_chartaero" size="30" />
		<br/>
		<span class="new_event_entry_field">Ground-Chart:</span>
		<br/>
		<input type="text" value="https://charts.aero/airport/" name="newSessionShowcaseChartground" id="apt_showcase_chartground" size="30" />	
		<br/>
		<span class="new_event_entry_field">Parking-Chart:</span>
		<br/>
		<input type="text" value="https://charts.aero/airport/" name="newSessionShowcaseChartparking" id="apt_showcase_chartparking" size="30" />
		<br/>
		<span class="new_event_entry_field">Airport-Logo:</span>
		<br/>
		<input type="text" value="http://lenny64.free.fr/airports/logos/" name="newSessionShowcaseAirportlogo" id="apt_showcase_airportlogo" size="30" />
		<br/>
	</div>
</div>
