<?php /* ?>
<div class="information">
	<div class="close_button">x</div>
	<h3>Mar. 4th - Migratio</h3>
	<br/>
	Welcome on the new website. Please <a href="./contact.php5">contact me</a> if you see any bug or if you have a suggestion / improvement to provide.
	<br/>
	Thanks again for your comprehension.
	<br/><br/>
	Lenny
	
</div>

<script type="text/javascript">
$(document).ready(function()
{
	$(".close_button").click(function()
	{
		$(".information").fadeOut();
	});
});
</script>

<?php //*/ ?>
